@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*,
footer {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;
}

body {
    margin: 30px 100px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%
}

.logo {
    width: 120px;
    height: 30px;
    cursor: pointer;
}

.nav-links li {
    list-style-type: none;
    display: inline-block;
    margin: 10px 10px;
}

.nav-links li a {
    text-decoration: none;
    color: #272424
}

.nav-links li a:hover {
    color: #e16a09;

}

.nav-links .home {
    color: #e16a09;
}

.header {
    height: 500px;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('resources/Images/cover.png');
    background-repeat: no-repeat;
    block-size: cover;
    background-position: center;
    border-radius: 5px;
}

.container {
    padding: 0 7%;
}

.header h1 {
    font-size: 4vw;
    font-weight: 900;
    color: #fff;
    text-align: center;
    padding-top: 10%;
}

.header p {
    font-size: 1rem;
    color: #fff;
    text-align: center;

}

.btn-img {
    width: 13px;
    height: 13px;
}

.filter-bar {
    background: #ffffff92;
    width: 80%;
    margin: 80px auto;
    padding: 20px 20px;
    border-radius: 10px;
}

.filter-bar form {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.filter-bar form input {
    display: block;
    border: none;
    outline: none;
    margin-right: 10px;
    border-radius: 5px;
    padding: 7.5px 10px;
    font-size: .8rem;

}

.filter-bar form button {
    border: none;
    outline: none;
    background: #e16a09;
    padding: 7px 20px;
    font-size: .8rem;
    border-radius: 5px;
    color: #fff;
    margin-left: 10px;
    cursor: pointer;
}

.btn-search {
    flex: 1;
}



.slct {
    color: #898585;
}

/* popular-tours */
.popular-tours {
    margin: 50px 0px;
    display: flex;
    align-items: center;
    /* justify-content: space-between;
    
    flex-wrap: wrap; */

}

.popular-tours-content {
    padding: 20px;
}

.popular-tours-content ul>li {
    margin-left: 30px;
}

.btn-readMore {
    border: none;
    outline: none;
    background: #e16a09;
    padding: 7px 20px;
    font-size: .8rem;
    border-radius: 5px;
    color: #fff;
    margin-left: 10px;
    cursor: pointer;
    margin-top: 20px;
}

.choose-destination-content {
    text-align: center;
}

.two-col {
    margin: 20px 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.two-col img {
    width: calc(100% - 10px);
}

.three-col {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 10px;
    margin: 20px 0px;
}

.three-col img {
    width: calc(100% - 10px);
    height: 100%;
}

.tw-col {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 10px;
    margin: 20px 0px;
}

.tw-col img {
    width: calc(100% - 10px);
    height: 100%;
}

.choose-destination-images div {
    position: relative;
}

.choose-destination-images div span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: #fff;

}

/* why-choos-us-section-start */

.why-choos-us-text {
    text-align: center;
    margin: 50px;
}

.why-choos-us-card {
    display: flex;
    justify-content: space-between;
}

.card-one {
    background-color: #e7e3df5e;
    border-radius: 10px;
    padding: 50px;
    margin-right: 20px;
    width: 50%;
}

.card-two {
    background-color: #f5f7e88a;
    border-radius: 10px;
    padding: 50px;
    width: 50%;
}

.card-threes {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.card-three {
    background-color: #96948f8a;
    border-radius: 10px;
    padding: 50px;
    width: 50%;
}



.why-choos-us-cards img {
    width: 50px;
    height: 50px;
}



.news-letter {
    display: grid;
    grid-template-columns: 1fr auto;
    margin: 80px 0px;
    gap: 10px;
    height: 50%;

}

.news-letter-content {
    border: 1px solid tomato;
    border-radius: 10px;
    padding: 30px;
    height: 85%;

}

.news-letter-content form {
    margin-top: 30px;
}

.news-letter-content input {
    display: block;
    background: #eae6e4;
    border-radius: 5px;
    border: none;
    padding: 10px 60px;
    margin: 10px 20px;
}

.news-letter-content button {
    border: none;
    padding: 10px 105px;
    margin: 10px 20px 0px 20px;
}

.news-letter-image {
    /* width: auto; */

    width: calc(100% - 10px);
    height: 60%;
}

.news-letter-image div {
    position: relative;
}

.offer-overlay {
    border: none;
    outline: none;
    background: #e16a09;
    padding: 20px 0px;
    width: 30%;
    font-size: .8rem;
    border-radius: 5px;
    color: #fff;
    text-align: center;

    position: absolute;
    bottom: 35%;
    left: 85%;
    transform: translate(-50%, -50%) rotate(-40deg);
}

footer {
    text-align: center;
    padding: 20px 50px;
    height: 560px;
    background-color: #eadfe88d;
}

.footer-content {
    margin: 50px 0px;
}

hr {

    width: 50%;
    margin: 0 auto;
}

.social-icons img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    margin-bottom: 40px;
}

footer p {
    margin-top: 50px;
}

nav .bar-icon {
    display: none;
}











/* responsiveness */
@media screen and (max-width: 600px) {

    .logo {
        position: fixed;
        top: 4%;
        left: 7%;
    }

    nav {
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 80px 7% 0;
        background: #fff;
        text-align: right;

        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav .nav-links li {
        margin: 10px 0;
        display: none;
    }

    nav .bar-icon {
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        width: 30px;
        height: 30px;

    }



    body {
        margin: 3px 10px;
    }

    .filter-bar {
        display: flex;
        flex-direction: column;
        width: 95%;
    }

    .filter-bar form input {
        border: none;
        outline: none;
        padding: 7px 50px;
        font-size: .8rem;
        border-radius: 5px;
        color: #fff;
        margin: 10px;
    }

    .filter-bar form button {
        border: none;
        outline: none;
        background: #e16a09;
        padding: 7px 60px;
        font-size: .8rem;
        border-radius: 5px;
        color: #fff;
        margin: 10px;
    }


    .popular-tours {
        flex-direction: column;
        margin: 50px 0px;
    }

    /* .popular-tours-img {
        margin: 10px 10px;
    } */

    .popular-tours-img img {
        height: 230px;
        object-fit: fill;
        width: 100%;
    }

    .choose-your-destination {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .two-col {
        display: flex;
        flex-direction: column;
    }

    .three-col {
        display: flex;
        flex-direction: column;
    }

    .tw-col {
        display: flex;
        flex-direction: column;
    }

    .card-one,
    .card-two,
    .card-three {
        padding: 30px;
        width: 90%;
        margin: 10px auto;
    }

    .card-threes {
        margin: 0px;
    }

    .why-choos-us-card {
        flex-direction: column;
    }

    .news-letter {
        display: flex;
        flex-direction: column;
    }

    .news-letter-image img {
        /* width: auto; */

        width: 100%;

    }

    .news-letter-image div {
        position: relative;
    }

    .offer-overlay {
        border: none;
        outline: none;
        background: #e16a09;
        padding: 20px 0px;
        width: 30%;
        font-size: .4rem;
        border-radius: 5px;
        color: #fff;
        text-align: center;

        position: absolute;
        bottom: -50%;
        left: 85%;
        transform: translate(-60%, -160%) rotate(-40deg);
    }

    .footer-content img {
        width: 50%;
    }

}